<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>background-main.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{570,360}</string>
                <key>spriteSourceSize</key>
                <string>{570,360}</string>
                <key>textureRect</key>
                <string>{{0,0},{570,360}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA4444</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>background-main-sd.png</string>
            <key>size</key>
            <string>{570,360}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:403719d4b1c56ee042553e0b8b7debd3:e0393a31f1bb729b75e6430c36db477a:0973bd7454111ce8f875f1bed8e95ee6$</string>
            <key>textureFileName</key>
            <string>background-main-sd.png</string>
        </dict>
    </dict>
</plist>
