<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>background-laser.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1140,720}</string>
                <key>spriteSourceSize</key>
                <string>{1140,720}</string>
                <key>textureRect</key>
                <string>{{0,0},{1140,720}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>background-laser-hd.png</string>
            <key>size</key>
            <string>{1140,720}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9f6903485d648ca9fbf147c4289ff8cd:26af9f7afd940f2bb6041684fb744cd3:d8f8d49248e1dd467abdb74f429b16af$</string>
            <key>textureFileName</key>
            <string>background-laser-hd.png</string>
        </dict>
    </dict>
</plist>
