<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>elena-medic-IDLE-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2}</string>
                <key>spriteSize</key>
                <string>{75,71}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{77,156},{75,71}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 30 43 4</string>
                <key>verticesUV</key>
                <string>145 231 97 231 77 190 77 156 122 156 148 199</string>
            </dict>
            <key>elena-medic-IDLE-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2.5}</string>
                <key>spriteSize</key>
                <string>{75,70}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{1,393},{75,70}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 29 44 5</string>
                <key>verticesUV</key>
                <string>76 395 76 443 35 463 1 463 1 417 45 393</string>
            </dict>
            <key>elena-medic-IDLE-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1.5}</string>
                <key>spriteSize</key>
                <string>{75,72}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{80,1},{75,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 3 5 3 4 5 2 5 6 1 2 6 0 1 6</string>
                <key>vertices</key>
                <string>75 7 75 43 43 71 34 75 0 75 0 40 32 3</string>
                <key>verticesUV</key>
                <string>155 5 155 41 123 69 114 73 80 73 80 38 112 1</string>
            </dict>
            <key>elena-medic-IDLE-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2}</string>
                <key>spriteSize</key>
                <string>{75,71}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{77,235},{75,71}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 40 36 4</string>
                <key>verticesUV</key>
                <string>145 310 97 310 77 269 77 235 112 235 148 271</string>
            </dict>
            <key>elena-medic-IDLE-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1.5}</string>
                <key>spriteSize</key>
                <string>{75,72}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{1,156},{75,72}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 3 5 3 4 5 2 5 6 1 2 6 0 1 6</string>
                <key>vertices</key>
                <string>75 7 75 43 43 71 34 75 0 75 0 40 32 3</string>
                <key>verticesUV</key>
                <string>69 231 33 231 5 199 1 190 1 156 36 156 73 188</string>
            </dict>
            <key>elena-medic-IDLE-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2.5}</string>
                <key>spriteSize</key>
                <string>{75,70}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{80,393},{75,70}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 29 44 5</string>
                <key>verticesUV</key>
                <string>155 395 155 443 114 463 80 463 80 417 124 393</string>
            </dict>
            <key>elena-medic-catch1-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2}</string>
                <key>spriteSize</key>
                <string>{75,71}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{77,314},{75,71}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 58 32 75 0 75 0 30 43 4</string>
                <key>verticesUV</key>
                <string>145 389 94 389 77 346 77 314 122 314 148 357</string>
            </dict>
            <key>elena-medic-catch1-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2.5}</string>
                <key>spriteSize</key>
                <string>{75,70}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{152,156},{75,70}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 29 44 5</string>
                <key>verticesUV</key>
                <string>220 231 172 231 152 190 152 156 198 156 222 200</string>
            </dict>
            <key>elena-medic-catch1-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1.5}</string>
                <key>spriteSize</key>
                <string>{75,72}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{159,1},{75,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 43 39 75 0 75 0 40 32 3</string>
                <key>verticesUV</key>
                <string>234 5 234 41 198 73 159 73 159 38 191 1</string>
            </dict>
            <key>elena-medic-catch1-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2}</string>
                <key>spriteSize</key>
                <string>{75,71}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{235,77},{75,71}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 54 33 75 0 75 0 40 36 4</string>
                <key>verticesUV</key>
                <string>310 80 310 127 268 148 235 148 235 113 271 77</string>
            </dict>
            <key>elena-medic-catch1-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1.5}</string>
                <key>spriteSize</key>
                <string>{75,72}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{1,235},{75,72}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 43 38 75 0 75 0 40 32 3</string>
                <key>verticesUV</key>
                <string>69 310 33 310 1 273 1 235 36 235 73 267</string>
            </dict>
            <key>elena-medic-catch1-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2.5}</string>
                <key>spriteSize</key>
                <string>{75,70}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{152,235},{75,70}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 29 44 5</string>
                <key>verticesUV</key>
                <string>220 310 172 310 152 269 152 235 198 235 222 279</string>
            </dict>
            <key>elena-medic-catch2-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2}</string>
                <key>spriteSize</key>
                <string>{75,71}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{152,314},{75,71}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 30 43 4</string>
                <key>verticesUV</key>
                <string>220 389 172 389 152 348 152 314 197 314 223 357</string>
            </dict>
            <key>elena-medic-catch2-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2.5}</string>
                <key>spriteSize</key>
                <string>{75,70}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{159,393},{75,70}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 29 44 5</string>
                <key>verticesUV</key>
                <string>234 395 234 443 193 463 159 463 159 417 203 393</string>
            </dict>
            <key>elena-medic-catch2-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1.5}</string>
                <key>spriteSize</key>
                <string>{75,72}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{238,1},{75,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 3 5 3 4 5 2 5 6 1 2 6 0 1 6</string>
                <key>vertices</key>
                <string>75 7 75 43 43 71 34 75 0 75 0 40 32 3</string>
                <key>verticesUV</key>
                <string>313 5 313 41 281 69 272 73 238 73 238 38 270 1</string>
            </dict>
            <key>elena-medic-catch2-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2}</string>
                <key>spriteSize</key>
                <string>{75,71}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{226,153},{75,71}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 40 36 4</string>
                <key>verticesUV</key>
                <string>294 228 246 228 226 187 226 153 261 153 297 189</string>
            </dict>
            <key>elena-medic-catch2-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1.5}</string>
                <key>spriteSize</key>
                <string>{75,72}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{1,314},{75,72}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 3 5 3 4 5 2 5 6 1 2 6 0 1 6</string>
                <key>vertices</key>
                <string>75 7 75 43 43 71 34 75 0 75 0 40 32 3</string>
                <key>verticesUV</key>
                <string>69 389 33 389 5 357 1 348 1 314 36 314 73 346</string>
            </dict>
            <key>elena-medic-catch2-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2.5}</string>
                <key>spriteSize</key>
                <string>{75,70}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{227,311},{75,70}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 29 44 5</string>
                <key>verticesUV</key>
                <string>295 386 247 386 227 345 227 311 273 311 297 355</string>
            </dict>
            <key>elena-medic-catch3-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2}</string>
                <key>spriteSize</key>
                <string>{75,71}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{226,232},{75,71}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>0 4 5 3 1 2 3 4 1 0 1 4</string>
                <key>vertices</key>
                <string>75 55 34 75 0 75 0 40 36 4 75 4</string>
                <key>verticesUV</key>
                <string>246 307 226 266 226 232 261 232 297 268 297 307</string>
            </dict>
            <key>elena-medic-catch3-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1}</string>
                <key>spriteSize</key>
                <string>{75,73}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{1,1},{75,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 4 5 3 1 2 3 4 1 0 1 4</string>
                <key>vertices</key>
                <string>75 49 35 75 0 75 0 30 45 2 75 2</string>
                <key>verticesUV</key>
                <string>76 48 36 74 1 74 1 29 46 1 76 1</string>
            </dict>
            <key>elena-medic-catch3-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,-0.5}</string>
                <key>spriteSize</key>
                <string>{73,74}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{79,78},{73,74}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 5 6 4 2 3 4 5 2 1 2 5 0 1 6</string>
                <key>vertices</key>
                <string>73 7 73 56 34 75 0 75 0 40 32 6 62 1</string>
                <key>verticesUV</key>
                <string>152 84 152 133 113 152 79 152 79 117 111 83 141 78</string>
            </dict>
            <key>elena-medic-catch3-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,-0.5}</string>
                <key>spriteSize</key>
                <string>{74,74}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{1,78},{74,74}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 4 5 2 3 4 1 2 4 0 1 5</string>
                <key>vertices</key>
                <string>74 7 74 46 37 75 0 75 0 36 48 1</string>
                <key>verticesUV</key>
                <string>75 84 75 123 38 152 1 152 1 113 49 78</string>
            </dict>
            <key>elena-medic-catch3-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1.5}</string>
                <key>spriteSize</key>
                <string>{75,72}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{156,77},{75,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 3 5 3 4 5 2 5 6 1 2 6 0 1 6</string>
                <key>vertices</key>
                <string>75 7 75 43 43 71 34 75 0 75 0 40 32 3</string>
                <key>verticesUV</key>
                <string>231 81 231 117 199 145 190 149 156 149 156 114 188 77</string>
            </dict>
            <key>elena-medic-catch3-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-2.5}</string>
                <key>spriteSize</key>
                <string>{75,70}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{238,390},{75,70}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>75 7 75 55 34 75 0 75 0 29 44 5</string>
                <key>verticesUV</key>
                <string>313 392 313 440 272 460 238 460 238 414 282 390</string>
            </dict>
            <key>elena-medic-explosion-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{29,29}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{301,357},{29,29}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>52 52 23 52 23 23 52 23</string>
                <key>verticesUV</key>
                <string>330 386 301 386 301 357 330 357</string>
            </dict>
            <key>elena-medic-explosion-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1.5,-0.5}</string>
                <key>spriteSize</key>
                <string>{64,64}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{301,152},{64,64}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 5 6 3 4 5 2 3 5 0 1 2 0 2 5</string>
                <key>vertices</key>
                <string>68 26 68 53 42 70 12 61 4 26 29 6 48 6</string>
                <key>verticesUV</key>
                <string>365 172 365 199 339 216 309 207 301 172 326 152 345 152</string>
            </dict>
            <key>elena-medic-explosion-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{35,37}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{317,390},{35,37}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>55 56 20 56 20 19 55 19</string>
                <key>verticesUV</key>
                <string>352 427 317 427 317 390 352 390</string>
            </dict>
            <key>elena-medic-explosion-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{3.5,8}</string>
                <key>spriteSize</key>
                <string>{60,33}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{301,320},{60,33}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>71 43 11 46 11 13 51 13</string>
                <key>verticesUV</key>
                <string>361 350 301 353 301 320 341 320</string>
            </dict>
            <key>elena-medic-explosion-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{5,9.5}</string>
                <key>spriteSize</key>
                <string>{61,56}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{301,220},{61,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>73 21 67 56 12 49 13 0</string>
                <key>verticesUV</key>
                <string>362 241 356 276 301 269 302 220</string>
            </dict>
            <key>elena-medic-explosion-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,13.5}</string>
                <key>spriteSize</key>
                <string>{68,48}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{317,1},{68,48}}</string>
                <key>textureRotated</key>
                <true/>
                <key>triangles</key>
                <string>3 4 5 2 3 5 1 2 5 0 1 5</string>
                <key>vertices</key>
                <string>71 19 71 47 9 48 3 36 18 0 42 0</string>
                <key>verticesUV</key>
                <string>346 69 318 69 317 7 329 1 365 16 365 40</string>
            </dict>
            <key>elena-medic-explosion-6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7.5,17.5}</string>
                <key>spriteSize</key>
                <string>{60,36}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{301,280},{60,36}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3 5 6 7 4 5 7 9 10 11 8 9 11</string>
                <key>vertices</key>
                <string>20 38 0 38 0 10 20 10 60 24 44 24 44 3 60 3 35 17 28 17 28 2 35 2</string>
                <key>verticesUV</key>
                <string>321 316 301 316 301 288 321 288 361 302 345 302 345 281 361 281 336 295 329 295 329 280 336 280</string>
            </dict>
            <key>elena-medic-explosion-7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-37,37}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{75,75}</string>
                <key>textureRect</key>
                <string>{{366,220},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>366 220 367 220 367 221 366 221</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>elena-medic-sd.png</string>
            <key>size</key>
            <string>{368,464}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5e625887e32407fe38c915e2327839d9:97ca0f7e685c279556198077908dc332:8125ccafde5ff252f8b623d5ea3e0a8b$</string>
            <key>textureFileName</key>
            <string>elena-medic-sd.png</string>
        </dict>
    </dict>
</plist>
