<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>default-cloud.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{205,48}</string>
                <key>spriteSourceSize</key>
                <string>{205,48}</string>
                <key>textureRect</key>
                <string>{{1853,305},{205,48}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>default-tile-platform-left.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{718,356},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>default-tile-platform-right.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{3322,358},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>default-tile-platform-spears.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{40,65}</string>
                <key>spriteSourceSize</key>
                <string>{40,65}</string>
                <key>textureRect</key>
                <string>{{1344,309},{40,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>default-tile-platform.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{674,356},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>default-tile-spawn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{40,40}</string>
                <key>spriteSourceSize</key>
                <string>{40,40}</string>
                <key>textureRect</key>
                <string>{{3410,358},{40,40}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-fire-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,56}</string>
                <key>spriteSourceSize</key>
                <string>{1200,56}</string>
                <key>textureRect</key>
                <string>{{3,62},{1200,56}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-fire-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,56}</string>
                <key>spriteSourceSize</key>
                <string>{1200,56}</string>
                <key>textureRect</key>
                <string>{{3,3},{1200,56}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-fire-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,56}</string>
                <key>spriteSourceSize</key>
                <string>{1200,56}</string>
                <key>textureRect</key>
                <string>{{1206,3},{1200,56}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-fire-simple.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,17}</string>
                <key>spriteSourceSize</key>
                <string>{1200,17}</string>
                <key>textureRect</key>
                <string>{{3,235},{1200,17}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-ground.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{674,356},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-water-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,54}</string>
                <key>spriteSourceSize</key>
                <string>{1200,56}</string>
                <key>textureRect</key>
                <string>{{1206,62},{1200,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-water-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,54}</string>
                <key>spriteSourceSize</key>
                <string>{1200,56}</string>
                <key>textureRect</key>
                <string>{{2409,3},{1200,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-water-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,54}</string>
                <key>spriteSourceSize</key>
                <string>{1200,56}</string>
                <key>textureRect</key>
                <string>{{3,121},{1200,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-water-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,54}</string>
                <key>spriteSourceSize</key>
                <string>{1200,56}</string>
                <key>textureRect</key>
                <string>{{3,178},{1200,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element-water-simple.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1200,11}</string>
                <key>spriteSourceSize</key>
                <string>{1200,11}</string>
                <key>textureRect</key>
                <string>{{3,255},{1200,11}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fence-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{365,355},{41,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fence-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{39,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{851,356},{39,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fence-point.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{409,355},{41,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-cloud-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{121,122}</string>
                <key>spriteSourceSize</key>
                <string>{121,122}</string>
                <key>textureRect</key>
                <string>{{3712,126},{121,122}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-cloud-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{273,92}</string>
                <key>spriteSourceSize</key>
                <string>{273,92}</string>
                <key>textureRect</key>
                <string>{{3177,263},{273,92}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-cloud-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{159,122}</string>
                <key>spriteSourceSize</key>
                <string>{159,122}</string>
                <key>textureRect</key>
                <string>{{1019,269},{159,122}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-detail-a.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{321,200}</string>
                <key>spriteSourceSize</key>
                <string>{321,200}</string>
                <key>textureRect</key>
                <string>{{3177,60},{321,200}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-detail-b.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{320,187}</string>
                <key>spriteSourceSize</key>
                <string>{320,187}</string>
                <key>textureRect</key>
                <string>{{1266,119},{320,187}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-tile-platform-left.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{937,356},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-tile-platform-right.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{3366,358},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-tile-platform-spears.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,59}</string>
                <key>spriteSourceSize</key>
                <string>{41,59}</string>
                <key>textureRect</key>
                <string>{{3862,319},{41,59}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-tile-platform.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{893,356},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>forest-tile-spawn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{70,51}</string>
                <key>spriteSourceSize</key>
                <string>{70,51}</string>
                <key>textureRect</key>
                <string>{{3639,3},{70,51}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-bat-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8,-31}</string>
                <key>spriteSize</key>
                <string>{140,120}</string>
                <key>spriteSourceSize</key>
                <string>{162,182}</string>
                <key>textureRect</key>
                <string>{{3712,3},{140,120}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-bat-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8,-2}</string>
                <key>spriteSize</key>
                <string>{146,60}</string>
                <key>spriteSourceSize</key>
                <string>{162,182}</string>
                <key>textureRect</key>
                <string>{{1704,305},{146,60}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-bat-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{15,38}</string>
                <key>spriteSize</key>
                <string>{132,106}</string>
                <key>spriteSourceSize</key>
                <string>{162,182}</string>
                <key>textureRect</key>
                <string>{{3727,251},{132,106}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-bell-dong.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{25,22}</string>
                <key>spriteSourceSize</key>
                <string>{25,22}</string>
                <key>textureRect</key>
                <string>{{1181,269},{25,22}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-bell.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{133,131}</string>
                <key>spriteSourceSize</key>
                <string>{133,131}</string>
                <key>textureRect</key>
                <string>{{3591,255},{133,131}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-detail-a.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{330,183}</string>
                <key>spriteSourceSize</key>
                <string>{330,183}</string>
                <key>textureRect</key>
                <string>{{1589,119},{330,183}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-detail-b.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{315,301}</string>
                <key>spriteSourceSize</key>
                <string>{315,301}</string>
                <key>textureRect</key>
                <string>{{2859,60},{315,301}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-detail-c.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{208,192}</string>
                <key>spriteSourceSize</key>
                <string>{208,192}</string>
                <key>textureRect</key>
                <string>{{3501,60},{208,192}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-detail-d.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,59}</string>
                <key>spriteSourceSize</key>
                <string>{50,59}</string>
                <key>textureRect</key>
                <string>{{1206,119},{50,59}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-detail-e.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{40,49}</string>
                <key>spriteSourceSize</key>
                <string>{40,49}</string>
                <key>textureRect</key>
                <string>{{3906,319},{40,49}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-tile-platform-left.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,38}</string>
                <key>spriteSourceSize</key>
                <string>{42,38}</string>
                <key>textureRect</key>
                <string>{{806,356},{42,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-tile-platform-right.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,38}</string>
                <key>spriteSourceSize</key>
                <string>{42,38}</string>
                <key>textureRect</key>
                <string>{{806,356},{42,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-tile-platform-spears-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{497,355},{41,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-tile-platform-spears-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,40}</string>
                <key>spriteSourceSize</key>
                <string>{42,40}</string>
                <key>textureRect</key>
                <string>{{541,355},{42,40}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-tile-platform-spears-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{586,355},{41,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-tile-platform.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,38}</string>
                <key>spriteSourceSize</key>
                <string>{42,38}</string>
                <key>textureRect</key>
                <string>{{806,356},{42,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>hell-tile-spawn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,65}</string>
                <key>spriteSourceSize</key>
                <string>{73,65}</string>
                <key>textureRect</key>
                <string>{{3862,251},{73,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-detail-a-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{345,74}</string>
                <key>spriteSourceSize</key>
                <string>{345,74}</string>
                <key>textureRect</key>
                <string>{{2061,304},{345,74}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-detail-a-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{344,84}</string>
                <key>spriteSourceSize</key>
                <string>{344,84}</string>
                <key>textureRect</key>
                <string>{{672,269},{344,84}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-detail-a-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{348,83}</string>
                <key>spriteSourceSize</key>
                <string>{348,83}</string>
                <key>textureRect</key>
                <string>{{321,269},{348,83}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-detail-doctor.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{25,38}</string>
                <key>spriteSourceSize</key>
                <string>{25,38}</string>
                <key>textureRect</key>
                <string>{{981,356},{25,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-platform-left.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,42}</string>
                <key>spriteSourceSize</key>
                <string>{41,42}</string>
                <key>textureRect</key>
                <string>{{321,355},{41,42}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-platform-right.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,42}</string>
                <key>spriteSourceSize</key>
                <string>{41,42}</string>
                <key>textureRect</key>
                <string>{{321,355},{41,42}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-platform-spears-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-4}</string>
                <key>spriteSize</key>
                <string>{41,33}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{3190,358},{41,33}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-platform-spears-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{630,356},{41,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-platform-spears-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{762,356},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-platform-spears-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-1}</string>
                <key>spriteSize</key>
                <string>{41,39}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{3278,358},{41,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-platform-spears-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-3}</string>
                <key>spriteSize</key>
                <string>{41,35}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{3234,358},{41,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-platform.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,42}</string>
                <key>spriteSourceSize</key>
                <string>{41,42}</string>
                <key>textureRect</key>
                <string>{{321,355},{41,42}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-spawn-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{46,59}</string>
                <key>spriteSourceSize</key>
                <string>{46,59}</string>
                <key>textureRect</key>
                <string>{{1295,309},{46,59}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-spawn-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{47,58}</string>
                <key>spriteSourceSize</key>
                <string>{47,58}</string>
                <key>textureRect</key>
                <string>{{1245,309},{47,58}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-spawn-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{46,60}</string>
                <key>spriteSourceSize</key>
                <string>{46,60}</string>
                <key>textureRect</key>
                <string>{{1217,245},{46,60}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>laser-tile-spawn-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{46,61}</string>
                <key>spriteSourceSize</key>
                <string>{46,61}</string>
                <key>textureRect</key>
                <string>{{1206,181},{46,61}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-cloud-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{110,110}</string>
                <key>spriteSourceSize</key>
                <string>{110,110}</string>
                <key>textureRect</key>
                <string>{{3836,138},{110,110}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-cloud-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{77,82}</string>
                <key>spriteSourceSize</key>
                <string>{77,82}</string>
                <key>textureRect</key>
                <string>{{3855,3},{77,82}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-detail-a.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{447,300}</string>
                <key>spriteSourceSize</key>
                <string>{447,300}</string>
                <key>textureRect</key>
                <string>{{2409,60},{447,300}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-detail-b.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{484,182}</string>
                <key>spriteSourceSize</key>
                <string>{484,182}</string>
                <key>textureRect</key>
                <string>{{1922,119},{484,182}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-fish-a.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,44}</string>
                <key>spriteSourceSize</key>
                <string>{71,44}</string>
                <key>textureRect</key>
                <string>{{1461,309},{71,44}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-fish-b.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,44}</string>
                <key>spriteSourceSize</key>
                <string>{71,44}</string>
                <key>textureRect</key>
                <string>{{3855,91},{71,44}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-fish-c.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,44}</string>
                <key>spriteSourceSize</key>
                <string>{71,44}</string>
                <key>textureRect</key>
                <string>{{1387,309},{71,44}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-light-tower-beam.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{315,129}</string>
                <key>spriteSourceSize</key>
                <string>{315,129}</string>
                <key>textureRect</key>
                <string>{{3,269},{315,129}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-light-tower-circle.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{135,135}</string>
                <key>spriteSourceSize</key>
                <string>{135,135}</string>
                <key>textureRect</key>
                <string>{{3453,263},{135,135}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-ship.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{93,88}</string>
                <key>spriteSourceSize</key>
                <string>{93,88}</string>
                <key>textureRect</key>
                <string>{{1608,305},{93,88}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-tile-platform-left.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{453,355},{41,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-tile-platform-right.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{453,355},{41,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-tile-platform-spears.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,44}</string>
                <key>spriteSourceSize</key>
                <string>{41,44}</string>
                <key>textureRect</key>
                <string>{{1201,308},{41,44}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-tile-platform.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,41}</string>
                <key>spriteSourceSize</key>
                <string>{41,41}</string>
                <key>textureRect</key>
                <string>{{453,355},{41,41}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>snake-tile-spawn.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{70,57}</string>
                <key>spriteSourceSize</key>
                <string>{70,57}</string>
                <key>textureRect</key>
                <string>{{1535,309},{70,57}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>environment-hd.png</string>
            <key>size</key>
            <string>{3949,401}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2f341dbea35b61ca59242f25b6b5a27d:a1793d6ccc83f6030562b00fd56725c6:0494c419bdc28c949b7ccda2ed6f9af3$</string>
            <key>textureFileName</key>
            <string>environment-hd.png</string>
        </dict>
    </dict>
</plist>
