<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>logo.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{240,50}</string>
                <key>spriteSourceSize</key>
                <string>{240,50}</string>
                <key>textureRect</key>
                <string>{{3,3},{240,50}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>4 5 6 0 2 3 0 1 2 4 6 0 3 4 0 8 9 10 7 8 10 12 13 14 11 12 14 16 17 18 15 16 18</string>
                <key>vertices</key>
                <string>125 17 140 2 151 2 151 50 37 50 37 0 112 0 240 45 211 45 211 2 240 2 202 45 161 45 161 2 202 2 29 45 0 45 0 2 29 2</string>
                <key>verticesUV</key>
                <string>128 20 143 5 154 5 154 53 40 53 40 3 115 3 243 48 214 48 214 5 243 5 205 48 164 48 164 5 205 5 32 48 3 48 3 5 32 5</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>logo-sd.png</string>
            <key>size</key>
            <string>{246,56}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a4553e5709b90b8f46c4e66b63c39377:fb8c2fe57df18b0a7d2c9771a8913ae0:4d24a8f86ffa472475c53c4c5a957b49$</string>
            <key>textureFileName</key>
            <string>logo-sd.png</string>
        </dict>
    </dict>
</plist>
