<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>main-balloon-a.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{67,230}</string>
                <key>spriteSourceSize</key>
                <string>{67,230}</string>
                <key>textureRect</key>
                <string>{{431,574},{67,230}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-balloon-b.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{113,202}</string>
                <key>spriteSourceSize</key>
                <string>{113,202}</string>
                <key>textureRect</key>
                <string>{{323,370},{113,202}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-balloon-c.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{69,193}</string>
                <key>spriteSourceSize</key>
                <string>{69,193}</string>
                <key>textureRect</key>
                <string>{{2,1219},{69,193}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-balloon-d.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,194}</string>
                <key>spriteSourceSize</key>
                <string>{73,194}</string>
                <key>textureRect</key>
                <string>{{2,1144},{73,194}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-candybox.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{185,144}</string>
                <key>spriteSourceSize</key>
                <string>{185,144}</string>
                <key>textureRect</key>
                <string>{{309,224},{185,144}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-clocks-detail-a.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{4,32}</string>
                <key>spriteSourceSize</key>
                <string>{4,32}</string>
                <key>textureRect</key>
                <string>{{438,561},{4,32}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-clocks-detail-b.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{5,22}</string>
                <key>spriteSourceSize</key>
                <string>{5,22}</string>
                <key>textureRect</key>
                <string>{{493,2},{5,22}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-clocks-detail-c.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{8,7}</string>
                <key>spriteSourceSize</key>
                <string>{8,7}</string>
                <key>textureRect</key>
                <string>{{424,1186},{8,7}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-clocks-detail-d.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{49,101}</string>
                <key>spriteSourceSize</key>
                <string>{49,101}</string>
                <key>textureRect</key>
                <string>{{198,1204},{49,101}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-clocks-offline.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{141,382}</string>
                <key>spriteSourceSize</key>
                <string>{141,382}</string>
                <key>textureRect</key>
                <string>{{2,376},{141,382}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-clocks.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{141,382}</string>
                <key>spriteSourceSize</key>
                <string>{141,382}</string>
                <key>textureRect</key>
                <string>{{2,760},{141,382}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-a-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{34,23}</string>
                <key>spriteSourceSize</key>
                <string>{34,23}</string>
                <key>textureRect</key>
                <string>{{145,1115},{34,23}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-a-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{22,25}</string>
                <key>spriteSourceSize</key>
                <string>{22,25}</string>
                <key>textureRect</key>
                <string>{{197,1255},{22,25}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-b-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,35}</string>
                <key>spriteSourceSize</key>
                <string>{42,35}</string>
                <key>textureRect</key>
                <string>{{280,1011},{42,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-b-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,35}</string>
                <key>spriteSourceSize</key>
                <string>{42,35}</string>
                <key>textureRect</key>
                <string>{{386,1048},{42,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-b-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{42,35}</string>
                <key>spriteSourceSize</key>
                <string>{42,35}</string>
                <key>textureRect</key>
                <string>{{427,1124},{42,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-c-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{54,61}</string>
                <key>spriteSourceSize</key>
                <string>{54,61}</string>
                <key>textureRect</key>
                <string>{{433,1061},{54,61}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-c-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{45,28}</string>
                <key>spriteSourceSize</key>
                <string>{45,28}</string>
                <key>textureRect</key>
                <string>{{386,1085},{45,28}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-d-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,66}</string>
                <key>spriteSourceSize</key>
                <string>{64,66}</string>
                <key>textureRect</key>
                <string>{{237,1255},{64,66}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-d-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,66}</string>
                <key>spriteSourceSize</key>
                <string>{64,66}</string>
                <key>textureRect</key>
                <string>{{308,1195},{64,66}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-dreamgarden-detail-d-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,66}</string>
                <key>spriteSourceSize</key>
                <string>{64,66}</string>
                <key>textureRect</key>
                <string>{{303,1261},{64,66}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-dreamgarden-detail-d-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,66}</string>
                <key>spriteSourceSize</key>
                <string>{64,66}</string>
                <key>textureRect</key>
                <string>{{376,1195},{64,66}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-dreamgarden-detail-d-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,66}</string>
                <key>spriteSourceSize</key>
                <string>{64,66}</string>
                <key>textureRect</key>
                <string>{{371,1263},{64,66}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-dreamgarden-offline.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{220,182}</string>
                <key>spriteSourceSize</key>
                <string>{220,182}</string>
                <key>textureRect</key>
                <string>{{309,2},{220,182}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-dreamgarden.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{219,176}</string>
                <key>spriteSourceSize</key>
                <string>{219,176}</string>
                <key>textureRect</key>
                <string>{{145,376},{219,176}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-settings-button.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{108,47}</string>
                <key>spriteSourceSize</key>
                <string>{108,47}</string>
                <key>textureRect</key>
                <string>{{198,1155},{108,47}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-shelter.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{305,372}</string>
                <key>spriteSourceSize</key>
                <string>{305,372}</string>
                <key>textureRect</key>
                <string>{{2,2},{305,372}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-stage-button-play-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,95}</string>
                <key>spriteSourceSize</key>
                <string>{235,95}</string>
                <key>textureRect</key>
                <string>{{334,574},{235,95}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-stage-button-play-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{235,95}</string>
                <key>spriteSourceSize</key>
                <string>{235,95}</string>
                <key>textureRect</key>
                <string>{{334,811},{235,95}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-stage-icon-coins.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{23,19}</string>
                <key>spriteSourceSize</key>
                <string>{23,19}</string>
                <key>textureRect</key>
                <string>{{450,1161},{23,19}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-stage-icon-puppies.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{24,23}</string>
                <key>spriteSourceSize</key>
                <string>{24,23}</string>
                <key>textureRect</key>
                <string>{{424,1161},{24,23}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-candybox.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{189,50}</string>
                <key>spriteSourceSize</key>
                <string>{189,50}</string>
                <key>textureRect</key>
                <string>{{438,370},{189,50}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-title-clocks-offline.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{114,38}</string>
                <key>spriteSourceSize</key>
                <string>{114,38}</string>
                <key>textureRect</key>
                <string>{{308,1155},{114,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-clocks.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{133,50}</string>
                <key>spriteSourceSize</key>
                <string>{133,50}</string>
                <key>textureRect</key>
                <string>{{145,1011},{133,50}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-dreamgarden-offline.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{227,38}</string>
                <key>spriteSourceSize</key>
                <string>{227,38}</string>
                <key>textureRect</key>
                <string>{{198,1115},{227,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-dreamgarden.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{239,50}</string>
                <key>spriteSourceSize</key>
                <string>{239,50}</string>
                <key>textureRect</key>
                <string>{{145,1063},{239,50}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-treasurechest-offline.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{233,38}</string>
                <key>spriteSourceSize</key>
                <string>{233,38}</string>
                <key>textureRect</key>
                <string>{{2,1290},{233,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-treasurechest.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{253,50}</string>
                <key>spriteSourceSize</key>
                <string>{253,50}</string>
                <key>textureRect</key>
                <string>{{431,806},{253,50}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-treasurechest-offline.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{205,187}</string>
                <key>spriteSourceSize</key>
                <string>{205,187}</string>
                <key>textureRect</key>
                <string>{{145,597},{205,187}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-treasurechest.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{205,187}</string>
                <key>spriteSourceSize</key>
                <string>{205,187}</string>
                <key>textureRect</key>
                <string>{{145,804},{205,187}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA4444</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>main-hd.png</string>
            <key>size</key>
            <string>{500,1330}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c653a51bfa4df9a29eaedd49b0bf5abe:9082e4dd1ef76935fc2e7dc6512e02e8:b0a6da5443175f8da861c19bfd23b1c1$</string>
            <key>textureFileName</key>
            <string>main-hd.png</string>
        </dict>
    </dict>
</plist>
