<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>background-main.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{570,360}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{570,360}}</string>
                <key>sourceSize</key>
                <string>{570,360}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map-background-sd.png</string>
            <key>size</key>
            <string>{570,360}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f602f8767300c77f3fac96d155e7931f:989765638601597588307a2b42be76b0:ebac84aa5c9129c3037b775bfc2c39ca$</string>
            <key>textureFileName</key>
            <string>map-background-sd.png</string>
        </dict>
    </dict>
</plist>
