<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>main-button-settings.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{80,76}</string>
                <key>spriteSourceSize</key>
                <string>{80,76}</string>
                <key>textureRect</key>
                <string>{{732,422},{80,76}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-clouds-head.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{263,179}</string>
                <key>spriteSourceSize</key>
                <string>{263,179}</string>
                <key>textureRect</key>
                <string>{{811,2},{263,179}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-clouds-hell.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{247,118}</string>
                <key>spriteSourceSize</key>
                <string>{247,118}</string>
                <key>textureRect</key>
                <string>{{732,728},{247,118}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-clouds-laser.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{281,116}</string>
                <key>spriteSourceSize</key>
                <string>{281,116}</string>
                <key>textureRect</key>
                <string>{{732,513},{281,116}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-clouds-mountains.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{244,177}</string>
                <key>spriteSourceSize</key>
                <string>{244,177}</string>
                <key>textureRect</key>
                <string>{{811,267},{244,177}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-clouds-snake.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{240,147}</string>
                <key>spriteSourceSize</key>
                <string>{240,147}</string>
                <key>textureRect</key>
                <string>{{220,972},{240,147}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-clouds-wind.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{238,97}</string>
                <key>spriteSourceSize</key>
                <string>{238,97}</string>
                <key>textureRect</key>
                <string>{{369,972},{238,97}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-island.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{728,436}</string>
                <key>spriteSourceSize</key>
                <string>{728,436}</string>
                <key>textureRect</key>
                <string>{{2,422},{728,436}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-lockup-close.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{39,39}</string>
                <key>spriteSourceSize</key>
                <string>{39,39}</string>
                <key>textureRect</key>
                <string>{{964,1333},{39,39}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-lockup.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{284,168}</string>
                <key>spriteSourceSize</key>
                <string>{284,168}</string>
                <key>textureRect</key>
                <string>{{50,972},{284,168}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-close.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{80,80}</string>
                <key>spriteSourceSize</key>
                <string>{80,80}</string>
                <key>textureRect</key>
                <string>{{648,860},{80,80}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-popup-level-candy-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{24,11}</string>
                <key>spriteSourceSize</key>
                <string>{24,11}</string>
                <key>textureRect</key>
                <string>{{992,138},{24,11}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-level-candy-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{26,11}</string>
                <key>spriteSourceSize</key>
                <string>{26,11}</string>
                <key>textureRect</key>
                <string>{{992,110},{26,11}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-level-completed.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{119,118}</string>
                <key>spriteSourceSize</key>
                <string>{119,118}</string>
                <key>textureRect</key>
                <string>{{515,972},{119,118}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-level-locked.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{119,118}</string>
                <key>spriteSourceSize</key>
                <string>{119,118}</string>
                <key>textureRect</key>
                <string>{{635,972},{119,118}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-level.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{119,118}</string>
                <key>spriteSourceSize</key>
                <string>{119,118}</string>
                <key>textureRect</key>
                <string>{{654,1093},{119,118}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-powerup.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{600,90}</string>
                <key>spriteSourceSize</key>
                <string>{600,90}</string>
                <key>textureRect</key>
                <string>{{259,1214},{600,90}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-popup-title-challenge.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{259,46}</string>
                <key>spriteSourceSize</key>
                <string>{259,46}</string>
                <key>textureRect</key>
                <string>{{732,631},{259,46}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-popup-title-forest.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{227,47}</string>
                <key>spriteSourceSize</key>
                <string>{227,47}</string>
                <key>textureRect</key>
                <string>{{2,1324},{227,47}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-popup-title-head.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{149,45}</string>
                <key>spriteSourceSize</key>
                <string>{149,45}</string>
                <key>textureRect</key>
                <string>{{468,972},{149,45}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-title-hell.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{254,47}</string>
                <key>spriteSourceSize</key>
                <string>{254,47}</string>
                <key>textureRect</key>
                <string>{{732,679},{254,47}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-popup-title-laser.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{206,46}</string>
                <key>spriteSourceSize</key>
                <string>{206,46}</string>
                <key>textureRect</key>
                <string>{{964,1125},{206,46}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-title-mountains.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{350,46}</string>
                <key>spriteSourceSize</key>
                <string>{350,46}</string>
                <key>textureRect</key>
                <string>{{2,972},{350,46}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-popup-title-snake.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{207,46}</string>
                <key>spriteSourceSize</key>
                <string>{207,46}</string>
                <key>textureRect</key>
                <string>{{50,1258},{207,46}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-popup-title-wind.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,46}</string>
                <key>spriteSourceSize</key>
                <string>{152,46}</string>
                <key>textureRect</key>
                <string>{{861,972},{152,46}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-popup.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{807,418}</string>
                <key>spriteSourceSize</key>
                <string>{807,418}</string>
                <key>textureRect</key>
                <string>{{2,2},{807,418}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-store.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{108,132}</string>
                <key>spriteSourceSize</key>
                <string>{108,132}</string>
                <key>textureRect</key>
                <string>{{2,860},{108,132}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-title-challenge.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{112,86}</string>
                <key>spriteSourceSize</key>
                <string>{112,86}</string>
                <key>textureRect</key>
                <string>{{745,1306},{112,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-forest-locked.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{114,98}</string>
                <key>spriteSourceSize</key>
                <string>{114,98}</string>
                <key>textureRect</key>
                <string>{{755,972},{114,98}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-title-forest.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{102,87}</string>
                <key>spriteSourceSize</key>
                <string>{102,87}</string>
                <key>textureRect</key>
                <string>{{231,1306},{102,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-head-locked.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{96,103}</string>
                <key>spriteSourceSize</key>
                <string>{96,103}</string>
                <key>textureRect</key>
                <string>{{224,860},{96,103}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-head.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{91,86}</string>
                <key>spriteSourceSize</key>
                <string>{91,86}</string>
                <key>textureRect</key>
                <string>{{468,1125},{91,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-hell-locked.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{119,101}</string>
                <key>spriteSourceSize</key>
                <string>{119,101}</string>
                <key>textureRect</key>
                <string>{{861,1125},{119,101}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-title-hell.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{115,86}</string>
                <key>spriteSourceSize</key>
                <string>{115,86}</string>
                <key>textureRect</key>
                <string>{{628,1306},{115,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-laser-locked.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{111,102}</string>
                <key>spriteSourceSize</key>
                <string>{111,102}</string>
                <key>textureRect</key>
                <string>{{322,860},{111,102}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-laser.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{103,86}</string>
                <key>spriteSourceSize</key>
                <string>{103,86}</string>
                <key>textureRect</key>
                <string>{{859,1306},{103,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-mountains-locked.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{150,103}</string>
                <key>spriteSourceSize</key>
                <string>{150,103}</string>
                <key>textureRect</key>
                <string>{{861,1020},{150,103}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-mountains.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{144,86}</string>
                <key>spriteSourceSize</key>
                <string>{144,86}</string>
                <key>textureRect</key>
                <string>{{482,1306},{144,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-snake-locked.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{112,101}</string>
                <key>spriteSourceSize</key>
                <string>{112,101}</string>
                <key>textureRect</key>
                <string>{{435,860},{112,101}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-snake.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{107,86}</string>
                <key>spriteSourceSize</key>
                <string>{107,86}</string>
                <key>textureRect</key>
                <string>{{136,860},{107,86}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>main-title-store.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{145,86}</string>
                <key>spriteSourceSize</key>
                <string>{145,86}</string>
                <key>textureRect</key>
                <string>{{335,1306},{145,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-wind-locked.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{97,101}</string>
                <key>spriteSourceSize</key>
                <string>{97,101}</string>
                <key>textureRect</key>
                <string>{{549,860},{97,101}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title-wind.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{91,86}</string>
                <key>spriteSourceSize</key>
                <string>{91,86}</string>
                <key>textureRect</key>
                <string>{{561,1125},{91,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{242,122}</string>
                <key>spriteSourceSize</key>
                <string>{242,122}</string>
                <key>textureRect</key>
                <string>{{732,848},{242,122}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>map-island-cloud-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{53,18}</string>
                <key>spriteSourceSize</key>
                <string>{53,18}</string>
                <key>textureRect</key>
                <string>{{992,12},{53,18}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>map-island-cloud-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{41,18}</string>
                <key>spriteSourceSize</key>
                <string>{41,18}</string>
                <key>textureRect</key>
                <string>{{992,67},{41,18}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>map-island-cloud-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{22,8}</string>
                <key>spriteSourceSize</key>
                <string>{22,8}</string>
                <key>textureRect</key>
                <string>{{992,2},{22,8}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>map-island-cloud-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{54,25}</string>
                <key>spriteSourceSize</key>
                <string>{54,25}</string>
                <key>textureRect</key>
                <string>{{988,679},{54,25}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>map-island-cloud-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{98,38}</string>
                <key>spriteSourceSize</key>
                <string>{98,38}</string>
                <key>textureRect</key>
                <string>{{976,848},{98,38}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>map-island-cloud-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{67,27}</string>
                <key>spriteSourceSize</key>
                <string>{67,27}</string>
                <key>textureRect</key>
                <string>{{981,735},{67,27}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>map-hd.png</string>
            <key>size</key>
            <string>{1016,1395}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:49147c92f7074997234b51ea2c830ccc:a7b523d51ebcf2aee1910c858103259a:face162317f4e7c39c76eba7f886ceac$</string>
            <key>textureFileName</key>
            <string>map-hd.png</string>
        </dict>
    </dict>
</plist>
