<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>main-stage-challenge-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,477}</string>
                <key>spriteSourceSize</key>
                <string>{411,477}</string>
                <key>textureRect</key>
                <string>{{2,2},{411,477}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-stage-challenge-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,477}</string>
                <key>spriteSourceSize</key>
                <string>{411,477}</string>
                <key>textureRect</key>
                <string>{{2,481},{411,477}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-stage-challenge-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,477}</string>
                <key>spriteSourceSize</key>
                <string>{411,477}</string>
                <key>textureRect</key>
                <string>{{420,2},{411,477}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-stage-challenge-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,477}</string>
                <key>spriteSourceSize</key>
                <string>{411,477}</string>
                <key>textureRect</key>
                <string>{{415,481},{411,477}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-stage-challenge-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,477}</string>
                <key>spriteSourceSize</key>
                <string>{411,477}</string>
                <key>textureRect</key>
                <string>{{828,481},{411,477}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-store-0.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{207,254}</string>
                <key>spriteSourceSize</key>
                <string>{207,254}</string>
                <key>textureRect</key>
                <string>{{2,960},{207,254}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-store-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{207,254}</string>
                <key>spriteSourceSize</key>
                <string>{207,254}</string>
                <key>textureRect</key>
                <string>{{211,960},{207,254}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-store-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{207,254}</string>
                <key>spriteSourceSize</key>
                <string>{207,254}</string>
                <key>textureRect</key>
                <string>{{420,960},{207,254}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>main-store-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{207,254}</string>
                <key>spriteSourceSize</key>
                <string>{207,254}</string>
                <key>textureRect</key>
                <string>{{629,960},{207,254}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>map-animations-c-hdr.png</string>
            <key>size</key>
            <string>{1242,1242}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:010a0d649073f4e9a139e1ffa7116bec:6348f8e58393a4c4d6acaba230ca6e3a:eed9d022a7c0022584428419148f7ea3$</string>
            <key>textureFileName</key>
            <string>map-animations-c-hdr.png</string>
        </dict>
    </dict>
</plist>
