<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>main-stage-laser-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,328},{200,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,106}}</string>
                <key>sourceSize</key>
                <string>{200,106}</string>
            </dict>
            <key>main-stage-laser-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{434,368},{200,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,106}}</string>
                <key>sourceSize</key>
                <string>{200,106}</string>
            </dict>
            <key>main-stage-laser-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,436},{200,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,106}}</string>
                <key>sourceSize</key>
                <string>{200,106}</string>
            </dict>
            <key>main-stage-laser-3.png</key>
            <dict>
                <key>frame</key>
                <string>{{434,476},{200,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,106}}</string>
                <key>sourceSize</key>
                <string>{200,106}</string>
            </dict>
            <key>main-stage-laser-4.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,218},{200,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,108}}</string>
                <key>sourceSize</key>
                <string>{200,108}</string>
            </dict>
            <key>main-stage-laser-5.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,544},{200,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,106}}</string>
                <key>sourceSize</key>
                <string>{200,106}</string>
            </dict>
            <key>main-stage-mountains-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,110},{200,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,166}}</string>
                <key>sourceSize</key>
                <string>{200,166}</string>
            </dict>
            <key>main-stage-mountains-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,278},{200,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,166}}</string>
                <key>sourceSize</key>
                <string>{200,166}</string>
            </dict>
            <key>main-stage-mountains-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,446},{200,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{200,166}}</string>
                <key>sourceSize</key>
                <string>{200,166}</string>
            </dict>
            <key>main-stage-snake-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,614},{214,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,148}}</string>
                <key>sourceSize</key>
                <string>{214,148}</string>
            </dict>
            <key>main-stage-snake-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,218},{214,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,148}}</string>
                <key>sourceSize</key>
                <string>{214,148}</string>
            </dict>
            <key>main-stage-snake-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,368},{214,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,148}}</string>
                <key>sourceSize</key>
                <string>{214,148}</string>
            </dict>
            <key>main-stage-snake-3.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,518},{214,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,148}}</string>
                <key>sourceSize</key>
                <string>{214,148}</string>
            </dict>
            <key>main-stage-snake-4.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,668},{214,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,148}}</string>
                <key>sourceSize</key>
                <string>{214,148}</string>
            </dict>
            <key>main-stage-snake-5.png</key>
            <dict>
                <key>frame</key>
                <string>{{420,218},{214,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,148}}</string>
                <key>sourceSize</key>
                <string>{214,148}</string>
            </dict>
            <key>main-stage-wind-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{240,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,106}}</string>
                <key>sourceSize</key>
                <string>{240,106}</string>
            </dict>
            <key>main-stage-wind-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,2},{240,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,106}}</string>
                <key>sourceSize</key>
                <string>{240,106}</string>
            </dict>
            <key>main-stage-wind-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{486,2},{240,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,106}}</string>
                <key>sourceSize</key>
                <string>{240,106}</string>
            </dict>
            <key>main-stage-wind-3.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,110},{240,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,106}}</string>
                <key>sourceSize</key>
                <string>{240,106}</string>
            </dict>
            <key>main-stage-wind-4.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,110},{240,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,106}}</string>
                <key>sourceSize</key>
                <string>{240,106}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>map-animations-a-hd.png</string>
            <key>size</key>
            <string>{838,838}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f85955ea1f63b4e33ed4eee4b642c28f:ee48bd2a5b1293cdf6e5faca6f750ae8:d64d9627498ad850671553b369f903ce$</string>
            <key>textureFileName</key>
            <string>map-animations-a-hd.png</string>
        </dict>
    </dict>
</plist>
