<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>puppy-large-fall.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,0},{234,226}}</string>
                <key>offset</key>
                <string>{10,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,10},{234,226}}</string>
                <key>sourceSize</key>
                <string>{254,236}</string>
            </dict>
            <key>titlescreen-maija-eye-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1204,190},{140,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{140,38}}</string>
                <key>sourceSize</key>
                <string>{140,38}</string>
            </dict>
            <key>titlescreen-maija-eye-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1344,190},{140,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{140,38}}</string>
                <key>sourceSize</key>
                <string>{140,38}</string>
            </dict>
            <key>titlescreen-maija.png</key>
            <dict>
                <key>frame</key>
                <string>{{925,0},{458,190}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{458,190}}</string>
                <key>sourceSize</key>
                <string>{458,190}</string>
            </dict>
            <key>titlescreen-puppy-l-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{250,206}}</string>
                <key>offset</key>
                <string>{2,-15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,30},{250,206}}</string>
                <key>sourceSize</key>
                <string>{254,236}</string>
            </dict>
            <key>titlescreen-puppy-l-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,0},{234,226}}</string>
                <key>offset</key>
                <string>{10,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,10},{234,226}}</string>
                <key>sourceSize</key>
                <string>{254,236}</string>
            </dict>
            <key>titlescreen-puppy-l-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,0},{234,226}}</string>
                <key>offset</key>
                <string>{10,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,10},{234,226}}</string>
                <key>sourceSize</key>
                <string>{254,236}</string>
            </dict>
            <key>titlescreen-puppy-m-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1542,0},{168,139}}</string>
                <key>offset</key>
                <string>{0,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,20},{168,139}}</string>
                <key>sourceSize</key>
                <string>{170,159}</string>
            </dict>
            <key>titlescreen-puppy-m-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1681,0},{158,153}}</string>
                <key>offset</key>
                <string>{5,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,6},{158,153}}</string>
                <key>sourceSize</key>
                <string>{170,159}</string>
            </dict>
            <key>titlescreen-puppy-m-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1383,0},{170,159}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{170,159}}</string>
                <key>sourceSize</key>
                <string>{170,159}</string>
            </dict>
            <key>titlescreen-puppy-s-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1484,170},{97,80}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,12},{97,80}}</string>
                <key>sourceSize</key>
                <string>{99,92}</string>
            </dict>
            <key>titlescreen-puppy-s-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1581,168},{91,88}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,4},{91,88}}</string>
                <key>sourceSize</key>
                <string>{99,92}</string>
            </dict>
            <key>titlescreen-puppy-s-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1681,158},{99,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{99,92}}</string>
                <key>sourceSize</key>
                <string>{99,92}</string>
            </dict>
            <key>titlescreen-tap-to-start.png</key>
            <dict>
                <key>frame</key>
                <string>{{925,190},{279,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,53}}</string>
                <key>sourceSize</key>
                <string>{279,53}</string>
            </dict>
            <key>titlescreen-title.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,0},{493,249}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{493,249}}</string>
                <key>sourceSize</key>
                <string>{493,249}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>titlescreen-hd.png</string>
            <key>size</key>
            <string>{1834,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:95521b339f3490f45d393325549eb26c:462ae96b2b2431aff7c0dc4625c86444:4d0321f6ad12549cbdc326002c16547b$</string>
            <key>textureFileName</key>
            <string>titlescreen-hd.png</string>
        </dict>
    </dict>
</plist>
